{
  "expo": {
    "name": "GymFlow",
    "slug": "gymflow-member",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymflow",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a12",
    "primaryColor": "#11d18b",
    "newArchEnabled": true,
    "android": {
      "package": "ng.gymflow.member",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.CAMERA"],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "gymflow", "host": "pay" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "GymFlow uses the camera to scan the check-in QR code at your gym's entrance.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a12",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {},
      "apiBaseUrl": "https://gymflow.ng"
    },
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
